{
  "id": "duhove-forum",
  "name": "Duhové Fórum",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/azduha/ferdium-forum-recipe",
  "config": {
    "serviceURL": "https://{teamId}@azduha.cz/forum/",
    "hasNotificationSound": true,
    "hasTeamId": true    
  }
}
